# LOCAL
DATABASE_URL=postgres://postgres:postgres@localhost/atlas
FRONTEND_URL=http://127.0.0.1:3000
LOCAL_URL=http://127.0.0.1:3001

# GOOGLE
GOOGLE_OAUTH_ID=
GOOGLE_OAUTH_SECRET=

# GITHUB
GITHUB_OAUTH_ID=
GITHUB_OAUTH_SECRET=

# DISCORD 
DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
