# LOCAL
NEXT_PUBLIC_API_URL=http://127.0.0.1:3001

# GOOGLE
NEXT_PUBLIC_GOOGLE_OAUTH_LINK=https://accounts.google.com/o/oauth2/v2/auth?client_id=YOUR_CLIENT_ID&redirect_uri=AUTHENTICATION_ROUTE&response_type=code&scope=profile openid

# GITHUB
NEXT_PUBLIC_GITHUB_OAUTH_LINK=https://github.com/login/oauth/authorize?scope=user&client_id=YOUR_CLIENT_ID

# DISCORD
NEXT_PUBLIC_DISCORD_OAUTH_LINK=https://discord.com/api/oauth2/authorize?client_id=YOUR_CLIENT_ID&response_type=code&redirect_uri=AUTHENTICATION_ROUTE&scope=identify
